<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ServerThermostat.iml" filepath="$PROJECT_DIR$/ServerThermostat.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\ranie\AndroidStudioProjects\ServerThermostat\termometroFirebaseAndroid.iml" filepath="C:\Users\ranie\AndroidStudioProjects\ServerThermostat\termometroFirebaseAndroid.iml" />
    </modules>
  </component>
</project>